<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Musician</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
</head>
<body>
	<header class="header-about">
		<nav class="header-nav">
			<ul class="header-nav__list">
				<li class="header-nav__item"><a class="header-nav__link" href="#about" title="">about</a></li>
				<li class="header-nav__item"><a class="header-nav__link" href="#disc" title="">discography</a></li>
				<li class="header-nav__item"><a class="header-nav__link" href="#conc" title="">concert tours</a></li>
				<li class="header-nav__item"><a class="header-nav__link" href="#comp" title="">latter compositions</a></li>
				<li class="header-nav__item"><a class="header-nav__link" href="#track" title="">new track</a></li>
				<li class="header-nav__item"><a class="header-nav__link" href="#events" title="">upcoming events</a></li>
				<li class="header-nav__item"><a class="header-nav__link" href="#history" title="">history</a></li>
				<li class="header-nav__item"><a class="header-nav__link" href="#contact" title="">contact</a></li>
			</ul>
		</nav>
	</header>
	<section class="section section-discography" id="disc">
		<header class="section__header">
			<h2 class="section__title">Discography</h2>
			<p class="section__description">September 4 world heard Night Visions, the first full album. He reached the 2 position in the chart Billboard 200. The single «It's Time» took 22 th place in the Billboard Hot 100, 4th in the Billboard Alternative and Billboard Rock, and now went platinum.</p>
		</header>
		<div class="section-discography__container grid">
			<div class="datename">
				<time class="date">2010</time>
				<div class="name">Hell and Silence</div>
			</div>
			<article class="article">
				<h3 class="article__title">Hell and Silence is an EP by Las Vegas rock group</h3>
				<p class="article__description">Hell and Silence is an EP by Las Vegas rock group , released in March 2010 in the United States. It was recorded at Battle Born Studios. All songs were written by Imagine Dragons and self-produced. The EP was in part mixed by Grammy nominated engineer Mark Needham.</p>
				<p class="article__description">To promote the album the band performed five shows at SXSW 2010 including at the BMI Official Showcase.While at SXSW they were endorsed by Blue Microphones. They also toured the western United States with Nico Vega and Saint Motel. They also performed at Bite of Las Vegas Festival 2010, New Noise Music Festival, Neon Reverb Festival, and Fork Fest.</p>
				<a href="#" class="section-discography__button section-discography__button_1">Play</a>
			</article>
			<div class="datename">
				<time class="date">2012</time>
				<div class="name">Night Visions</div>
			</div>
			<article class="article">
				<h3 class="article__title">Night Visions is the debut studio album by American rock band</h3>
				<p class="article__description">It was released on September 4, 2012 through Interscope Records. The extended track was released on February 12, 2013, adding three more songs. Recorded between 2010 and 2012, the album was primarily produced by the band themselves, as well as English hip-hop producer Alex da Kid and Brandon Darner from the American indie rock group The Envy Corps. It was mastered by Joe LaPorta. According to frontman Dan Reynolds, the album took three years to finish ... of the album's tracks being previously released on multiple EPs. Musically, Night Visions exhibits influences of folk, hip hop and pop.[2]</p>
				<a href="#" class="section-discography__button section-discography__button_2">Play</a>
			</article>
			<div class="datename">
				<time class="date">2015</time>
				<div class="name">Smoke + Mirrors</div>
			</div>
			<article class="article">
				<h3 class="article__title">The album was recorded during 2014 <br>at the band's home studio in Las Vegas, Nevada</h3>
				<p class="article__description">Self-produced by members of the band along with English hip-hop producer Alexander Grant, known by his moniker Alex da Kid, the album was released by Interscope Records and Grant's KIDinaKORNER label on February 17, 2015, in the United States.</p>
				<a href="#" class="section-discography__button section-discography__button_3">Play</a>
			</article>
		</div>
	</section>
	<section class="section section-concerts" id="conc">
		<header class="section__header">
			<h2 class="section__title section-concerts__title">Concert tours</h2>
			<p class="section__description">Before the release of Night Visions, Imagine Dragons made appearances on American radio and television to promote their extended play, Continued Silence and debut single It's Time. The band performed "It's Time" on the July 16, 2012 airing of NBC late-night talk show The Tonight Show with Jay Leno"</p>
		</header>
		<div class="section-concerts__container">
			<div class="datename">
				<time class="date"  datetime="2015-08-03">03.08.2015</time>
				<div class="name">Smoke + Mirrors Tour</div>
			</div>
			<article class="article">
				<h3 class="article__title">2015–present</h3>
				<p class="article__description">At Lollapalooza in Sao Paulo, Brazil, the last date on the Into the Night Tour, the band announced a rest, and complemented saying, "This is our last show for a while, and had no better place to end this tour".[51] The conclusion of the Into the Night Tour signaled the end of the Night Visions album cycle. Lead singer Dan Reynolds joked about the end of the Night Visions cycle, saying that "We're always writing on the road, [so] that second album will come, unless we die. next year. Hopefully we don't die and there will be a second album. I don't know when it will be, but it may come"</p>
				<a href="#" class="button">Buy online</a>
			</article>
		</div>
	</section>
	<section class="section section-compositions" id="comp">
		<header class="section__header">
			<h2 class="section__title section-compositions__title"> latter compositions</h2>
			<p class="section__description section-compositions__description">"It's Time" was released as the lead single from Continued Silence and It's Time, both extended plays preceding Night Visions' release.</p>
		</header>
		<div class="section-compositions__container container grid">
			<div class="section-compositions__item">
				<div class="datename">
					<time class="date" datetime="2015-04-03">03.04.2015</time>
					<div class="name">indian sammer</div>
				</div>
				<article class="article">
					<h3 class="article__title">Sam Feldt ft. Kimberly Anne - Show Me Love (EDX's Indian Summer Remix)</h3>
					<p class="article__description">"Radioactive" is a song recorded by American rock band Imagine Dragons for their major-label debut EP Continued Silence and later on their debut studio album, Night Visions (2012), as the opening track. "Radioactive" was first sent to modern rock radio on October 29, 2012,[1] and released to contemporary radio on April 9, 2013. Musically, "Radioactive" is an alternative rock song with elements of electronic rock and contains cryptic lyrics about apocalyptic and revolutionist themes.</p>
					<div class="social">
						<a href="#" class="button">Visit the iTunes </a>
						<ul class="social__buttons-list">
							<li class="social__item"><a href="" class="social__link sound">182364</a></li>
							<li class="social__item"><a href="" class="social__link likes">10 k</a></li>
							<li class="social__item"><a href="" class="social__link reposts">3 k</a></li>
							<li class="social__item"><a href="" class="social__link comments">96</a></li>
						</ul>
					</div>
				</article>
			</div>
			<video class="section-compositions__video section-compositions__video_1" src="#"></video>
			<video class="section-compositions__video section-compositions__video_2" src="#"></video>
			<div class="section-compositions__item">
				<div class="datename">
					<time class="date" datetime="2015-07-20">20.07.2015</time>
					<div class="name">indian sammer Remix</div>
				</div>
				<article class="article">
					<h3 class="article__title">Sam Feldt - Show Me Love (EDX's Indian Summer Remix)</h3>
					<p class="article__description">Amsterdam's Sam Feldt earned attention in Europe and then worldwide for his melodic house remixes, mixtapes, and collaborations including 2014's "Bloesem" with De Hofnar and "Hot Skin" with Kav Verhouzer on... Dutch label Spinnin' Records. After a series of live shows in Europe, which he built over time to contain mostly his own productions, he toured North America for the first time in early 2015. "Midnight Hearts" with the Him featuring ANG13 followed soon...</p>
					<div class="social">
						<a href="#" class="button">Visit the iTunes</a>
						<ul class="social__buttons-list">
							<li class="social__item"><a href="" class="social__link sound">12289</a></li>
							<li class="social__item"><a href="" class="social__link likes">8 k</a></li>
							<li class="social__item"><a href="" class="social__link reposts">1 k</a></li>
							<li class="social__item"><a href="" class="social__link comments">23</a></li>
						</ul>
					</div>
				</article>
			</div>
			<div class="section-compositions__item">
				<div class="datename">
					<time class="date" datetime="2015-04-03">03.04.2015</time>
					<div class="name">chill nation</div>
				</div>
				<article class="article">
					<h3 class="article__title">James Bay - Let It Go (Bearson Remix)</h3>
					<p class="article__description">A soulful singer/songwriter from a small English town with a penchant for crafting moving and evocative folk-pop confections in the vein of Ed Sheeran, Foy Vance, and Ben Howard, James Bay hails from the North Hertf... shire market town of Hitchin. Bay honed his skills regionally, eventually landing high-exposure support slots with Tom Odell, John Newman, and Kodaline before inking a record deal with Republic/Universal in 2012.</p>
					<div class="social">
						<a href="#" class="button">Visit the iTunes</a>
						<ul class="social__buttons-list">
							<li class="social__item"><a href="" class="social__link sound">182364</a></li>
							<li class="social__item"><a href="" class="social__link likes">10 k</a></li>
							<li class="social__item"><a href="" class="social__link reposts">3 k</a></li>
							<li class="social__item"><a href="" class="social__link comments">96</a></li>
						</ul>
					</div>
				</article>
			</div>
			<video class="section-compositions__video section-compositions__video_3" src="#"></video>
		</div>
	</section>
	<section class="section section-slider">
		<div class="section-slider__container">
			<div class="section-slider__img"></div>
			<h2 class="section-slider__title">In 2008, lead singer Dan Reynolds met<br> drummer Andrew Tolman at Brigham Young University where they were both students</h2>
			<p class="section__description">Tolman recruited longtime high school friend Daniel Wayne "Wing" Sermon, who had graduated from Berklee College of Music. Tolman later recruited his wife, Brittany Tolman, to sing backup and play keys.</p>
			<div class="section-slider__date">- Early years (2008–10)</div>
			<form action="URL" class="section-slider__form">
				<input id="section-slider__radio_1" type="radio" name="sliders" class="section-slider__radio" checked>
				<label for="section-slider__radio_1" class="section-slider__label"></label>
				<input id="section-slider__radio_2" type="radio" name="sliders" class="section-slider__radio">
				<label for="section-slider__radio_2" class="section-slider__label"></label>
				<input id="section-slider__radio_3" type="radio" name="sliders" class="section-slider__radio">
				<label for="section-slider__radio_3" class="section-slider__label"></label>
			</form>
		</div>
		<button class="section-slider__side-button section-slider__side-button_1"><span class="arrow arrow_1"></span></button>
		<button class="section-slider__side-button section-slider__side-button_2"><span class="arrow arrow_2"></span></button>
	</section>
	<section class="section section-new" id="track">
		<div class="section-new__container grid container">
			<div class="section-new__item item_1">
				<div class="datename">
					<time class="date" datetime="2015-04-03">03.04.2015</time>
					<div class="name">chill nation</div>
				</div>
				<article class="article">
					<h3 class="article__title">James Bay - Let It Go (Bearson Remix)</h3>
					<p class="article__description">A soulful singer/songwriter from a small English town with a penchant for crafting moving and evocative folk-pop confections in the vein of Ed Sheeran, Foy Vance, and Ben Howard, James Bay hails from the North Hertf shire market town of Hitchin. Bay honed his skills regionally, eventually landing high-exposure support slots</p>
				</article>
			</div>
			<div class="section-new__item item_2">
				<div class="datename">
					<time class="date" datetime="2015-03-01">01.03.2015</time>
					<div class="name">chill nation</div>
				</div>
				<article class="article">
					<h3 class="article__title">Smoke and Mirrors</h3>
					<p class="article__description">Hard Rock Cafe teamed with the band, granting them the first ever full access to take control of Hard Rock Cafe's internal video system (more than 20,000 screens at all 151 locations world</p>
				</article>
			</div>
			<div class="section-new__item item_3">
				<div class="datename">
					<time class="date" datetime="2015-04-04">04.04.2015</time>
					<div class="name">chill nation</div>
				</div>
				<article class="article">
					<h3 class="article__title">It Comes Back to You</h3>
					<p class="article__description">In 2015 a world tour, entitled the Smoke and Mirrors Tour is scheduled in promotion of the world-wide release of Smoke and Mirrors.</p>
				</article>
			</div>
			<div class="section-new__item item_4">
				<div class="datename">
					<time class="date" datetime="2015-07-01">01.07.2015</time>
					<div class="name">chill nation</div>
				</div>
				<article class="article">
					<h3 class="article__title">Let It Go (Bearson Remix)</h3>
					<p class="article__description">A soulful singer/songwriter from a small English town with a penchant for crafting moving and evocative folk-pop confections in the vein of Ed Sheeran, Foy Vance, and Ben Howard, James</p>
				</article>
			</div>
			<div class="section-new__item item_5">
				<div class="datename">
					<time class="date" datetime="2015-11-02">02.11.2015</time>
					<div class="name">chill nation</div>
				</div>
				<article class="article">
					<h3 class="article__title">I Don't Mind</h3>
					<p class="article__description">Hell and Silence is an EP by Las Vegas rock group Imagine Dragons, released in March 2010 in the United States. It was recorded at Battle Born Studios.[1] All songs were written by Imagine Dragons and self-produced. The EP was in part mixed by Grammy nominated engineer Mark Needham.</p>
				</article>
			</div>
			<div class="section-new__item item_6">
				<div class="datename">
					<time class="date" datetime="2015-09-06">06.09.2015</time>
					<div class="name">chill nation</div>
				</div>
				<article class="article">
					<h3 class="article__title">Smoke + Mirrors</h3>
					<p class="article__description">A soulful singer/songwriter from a small English</p>
				</article>
			</div>
		</div>
	</section>
	<section class="section section-upcoming" id="events">
		<div class="container">
			<div class="section-upcoming__container">
				<h2 class="section__title section-upcoming__title">Upcoming Events</h2>
				<article class="article">
					<h3 class="article__title">Smoke + Mirrors Tour</h3>
					<p class="article__description">2-2-15 Hokukoryokuchi, Konohana Ward,<br> 554-0042 Osaka Prefecture Osaka</p>
					<time class="date date_1" datetime="2015-04-01">01.04.2015</time>
				</article>
				<article class="article">
					<h3 class="article__title">Smoke + Mirrors Tour</h3>
					<p class="article__description">When the last-minute request is for a focus group, it’s usually a sign that the request originated in Marketing. When Web sites are being designed, the folks in Marketing often feel like they don’t have much clout. Even though they’re the ones who spend the most time trying to figure out who the site’s audience is and what they want, the designers and developers are the ones with most of the </p>
					<time class="date" datetime="2015-05-27">27.05.2015</time>
				</article>
			</div>
		</div>
	</section>
	<section class="section section-history" id="history">
		<header class="section__header">
			<h2 class="section__title">History</h2>
			<p class="section__description">In 2008, lead singer Dan Reynolds met drummer Andrew Tolman at Brigham Young University where they were both students.Tolman recruited longtime high school friend Daniel Wayne "Wing" Sermon, who had graduated from Berklee College of Music</p>
		</header>
		<ul class="history-date__list">
			<li class="history-date__item">
				<button class="history-date__time">mar 16</button>
			</li>
			<li class="history-date__item">
				<button class="history-date__time">apr 11</button>
			</li>
			<li class="history-date__item active">
				<button class="history-date__time active">may 09</button>
				<p class="history-date__description">Tolman later recruited his wife, Brit-<br>tany Tolman, to sing backup and play keys.</p>
			</li>
			<li class="history-date__item">
				<button class="history-date__time">jun 06</button>
			</li>
			<li class="history-date__item">
				<button class="history-date__time">jul 25</button>
			</li>
		</ul>
	</section>
	<footer class="footer section" id="contact">
		<div class="footer-container">
			<div class="section__header">
				<h2 class="section__title">contact</h2>
				<div class="adress">Canada Island, Division No. 23, Unorganized, MB, Canada</div>
				<div class="phone">Tel. +1(778) 288 5180</div>
			</div>
			<div class="form-container">
				<form action="URL" class="footer-form">
					<input type="text" class="footer-form__input" placeholder="Name">
					<input type="text" class="footer-form__input" placeholder="E mail">
					<input type="text" class="footer-form__input" placeholder="Message">
					<input type="submit" class="footer-form__submit" value="send">
				</form>
				<div class="links-container">
					<a href="#" class="footer-social__link footer-social__link_facebook">facebook</a>
					<a href="#" class="footer-social__link footer-social__link_instagram">instagram</a>
					<a href="#" class="footer-social__link footer-social__link_twitter">twitter</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>